
alphavantage_api_key = <>
MONGODB_URI = <>
MONGO_DB = <>

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

SENDGRID_API_KEY=

NOTIFICATION_RECEIPNTS=<email separated by commas>
